mat-tab-group {
  text-align: center;
}

mat-tab-group p {
  padding-top: 20px;
}

section div p{
  color: #3f51b5;
  font-size: 30px;
  text-shadow: 2px 3px 5px grey;
  margin: 30px 0;
}

section div + p{
  color: #3f51b5;
  font-weight: bold;
  font-size: 20px;
  padding-bottom: 20px;
}

.menu__container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 0rem 5rem;
  flex-wrap: wrap;

  position: relative;
  .menu__item {
    width: 366px;
    min-height: 220px;
    // flex: 1;
    cursor: pointer;
    color: #464646;
    transition: 0.2s ease-in-out;

    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);

    .menu__item__title {
      transition: 0.2s ease-in-out;
    }

    &:hover {
      color: #363636;
      transform: translateY(-3px);
      box-shadow: -1px 9px 20px -2px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14),
        0px 1px 3px 0px rgba(0, 0, 0, 0.12);

      .menu__item__title {
        transform: translateX(10px);
      }

      .icon {
        color: #464646;
      }
    }

    .icon {
      position: absolute;
      top: 30%;
      transform: translateY(-50%);
      left: 50%;
      font-size: 130px;
      // transform: scale(4.8);
      transition: 0.2s ease-in-out;
    }
  }
}
